<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/textViewTransactionDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#E0E0E0"
        android:text="Sent to ACC123456"/>

    <TextView
        android:id="@+id/textViewTransactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FF6B6B"
        android:text="- ₹500.00"/>
</LinearLayout>